{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "a space for exploring how to write unit tests in JS",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.0.0"
  }
}
